# ApplyDDDCleanArchDotNet

./: Directory.Packages.props
Project.Application/: Project.Application.csproj
Project.Contracts/: Project.Contracts.csproj
Project.Domain/: Project.Domain.csproj
Project.Infrastructure/: Project.Infrastructure.csproj
Project.Infrastructure/Migrations/: ApplicationDbContextModelSnapshot.cs
Project.WebApi/: DependencyInjection.cs  Program.cs  Project.WebApi.csproj
Project.WebApi/Controllers/Authentication/: ErrorController.cs
Project.WebApi/Properties/: launchSettings.json
